# fikolosseum

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ninjas/hello/v1/: HelloResource.java
api/src/main/java/com/ninjas/model/: Game.java  Player.java  PlayerAuth.java  Room.java  Round.java  RoundResult.java
api/src/main/java/com/ninjas/resource/v1/: RoomResource.java
api/src/main/java/com/ninjas/utils/: CookieParams.java  SwedishDateTime.java
impl/: dev.example.yml  pom.xml
impl/src/main/java/com/ninjas/dao/: PlayerAuthDao.java
impl/src/main/java/com/ninjas/hello/v1/: HelloResourceImpl.java
impl/src/main/java/com/ninjas/resource/v1/: RoomResourceImpl.java
impl/src/main/java/com/ninjas/service/: JwtService.java  PlayerAuthService.java
impl/src/main/resources/: migrations.xml  migrations_0001_player_auth.xml  migrations_0002_room_and_rounds.xml
impl/src/test/java/com/ninjas/hello/v1/: HelloResourceTest.java
kube/: config.yml
spec/: config.yml  pom.xml
spec/src/test/java/steps/: HelloWorldSteps.java
spec/src/test/java/stories/: HelloWorld.java
spec/src/test/resources/stories/: hello_world.story
ui/: .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .mocharc.json  .npmrc  .nycrc.json  README.md  cypress.json  index.d.ts  index.html  package-lock.json  package.json  pom.xml  prettier.config.js  tsconfig.json  ui-assembly.xml  webpack.config.ts
ui/cypress/: tsconfig.json
ui/cypress/fixtures/: cities.json  currentUser.json  profile.json  transactions.json
ui/cypress/integration/: landing.feature  simple-route.feature
ui/cypress/pages/: FormsPage.ts  HomePage.ts
ui/cypress/plugins/: index.js
ui/cypress/support/: commands.ts  index.ts
ui/cypress/support/step_definitions/: landing.ts
ui/cypress/support/step_definitions/common/: common.ts
ui/i18n/: en.po  en.po.json  sv.po  sv.po.json  template.pot
ui/src/: App.tsx  Routes.tsx  accessibility.ts  formatMoney.test.tsx  icons.ts  index.ts
ui/src/Welcome/: Counter.tsx  DemoIcons.tsx  Fetching.tsx  FormAutoComplete.tsx  FormFilter.tsx  FormTagSelect.tsx  FormValidation.tsx  Forms.tsx  FormsInStateTree.tsx  Header.tsx  Logo.tsx  PlaygroundInfo.tsx  Welcome.tsx  utils.ts  welcomeReducer.ts
ui/src/Welcome/Simple/: Simple.module.scss  Simple.tsx
ui/src/actions/: authentication.ts  definitions.ts  room.ts
ui/src/components/ErrorBoundary/: ErrorBoundary.module.scss  ErrorBoundary.tsx
ui/src/components/Localize/: Localize.tsx  locales.ts
ui/src/hooks/: useDispatch.ts  useTypedSelector.ts
ui/src/store/: appState.ts  configureStore.ts  rootReducer.ts
ui/src/style/: _settings.scss  style.scss
ui/src/views/Lobby/: Lobby.tsx
ui/src/views/Room/: Room.tsx
ui/src/views/RoundResults/: RoundResults.tsx
ui/test/: env.helper.js
ui/webpack/: proxydef.ts
