<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ninjas.fikolosseum</groupId>
	<artifactId>fikolosseum-parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.fortnox.maven</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.2.5</version>
	</parent>

	<properties>
		<reactivewizard.version>1043</reactivewizard.version>
		<antrun.plugin.version>3.0.0</antrun.plugin.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<mixin.maven.plugin.version>0.1-alpha-40-fnx1</mixin.maven.plugin.version>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/../spec/target/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>spec</module>
		<module>ui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fortnox.reactivewizard</groupId>
				<artifactId>reactivewizard-parent</artifactId>
				<version>${reactivewizard.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
