<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fikolosseum-spec</artifactId>
	<version>1-SNAPSHOT</version>

	<parent>
		<groupId>com.ninjas.fikolosseum</groupId>
		<artifactId>fikolosseum-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ninjas.fikolosseum</groupId>
			<artifactId>fikolosseum-ui</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ninjas.fikolosseum</groupId>
			<artifactId>fikolosseum-impl</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-bdd</artifactId>
		</dependency>

		<dependency>
			<groupId>se.fortnox.reactivewizard</groupId>
			<artifactId>reactivewizard-internal-auth-mock</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>mixin-maven-plugin</artifactId>
				<version>${mixin.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<mixins>
						<mixin>
							<groupId>se.fortnox.maven</groupId>
							<artifactId>code-quality-mixin</artifactId>
							<version>1-SNAPSHOT</version>
						</mixin>
					</mixins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report</id>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- do not publish this artifact to Maven repositories -->
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
