<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fikolosseum-api</artifactId>
	<version>1-SNAPSHOT</version>

	<parent>
		<groupId>com.ninjas.fikolosseum</groupId>
		<artifactId>fikolosseum-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.fortnox.reactivewizard</groupId>
			<artifactId>api-base</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>mixin-maven-plugin</artifactId>
				<version>${mixin.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<mixins>
						<mixin>
							<groupId>se.fortnox.maven</groupId>
							<artifactId>api-docs-enforced-jdk11</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</mixin>
					</mixins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
